; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverMAX7219@^1.5
	gyverlibs/GyverGFX@^1.7
	gyverlibs/GyverDS18@^1.1.1
	knolleary/PubSubClient@^2.8
	gyverlibs/GSON@^1.4.12
	gyverlibs/Pairs@^1.4.1
